{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "linter": {
        "ignore": [
            "out",
            ".vscode/**",
            "package.json",
            "package-lock.json"
        ]
    }
}
